{
    "cSpell.words": [
        "emoution",
        "imotion",
        "knowlagebase",
        "mousecources",
        "retrive",
        "speific"
    ],
    "azureFunctions.projectSubpath": "M12_Knowledge_Mining\\Demo #2 Skill\\TranslateFunction"
}